[gd_scene format=3 uid="uid://dx2ur261pmen8"]

[ext_resource type="Script" uid="uid://dk1cm2xmvcd1s" path="res://scenes/clank.gd" id="1_j2gyt"]
[ext_resource type="Texture2D" uid="uid://foa3cetomhnt" path="res://sprites/objectsinteract.png" id="1_mf2vg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3owqy"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3owqy"]
radius = 36.0

[node name="Clank" type="StaticBody2D" unique_id=1741922069]
script = ExtResource("1_j2gyt")

[node name="Line2D" type="Line2D" parent="." unique_id=929449977]
points = PackedVector2Array(-7, -3, -0.5807266, -3, 0, -3, 0, 2, 1, 3, 5.4038687, 3.000001, 6, 3, 6, 0, 5.468567, 0, 0, 1, 1, 0)
width = 4.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=922141389]
texture = ExtResource("1_mf2vg")
region_enabled = true
region_rect = Rect2(505, 44, 13, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=756583163]
rotation = 1.9159983
shape = SubResource("CapsuleShape2D_3owqy")

[node name="Area2D" type="Area2D" parent="." unique_id=88465308]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1930268624]
shape = SubResource("CircleShape2D_3owqy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
