[gd_scene format=3 uid="uid://nxc5tpknafws"]

[ext_resource type="Texture2D" uid="uid://byirvqq4vondw" path="res://sprites/doors.png" id="1_m7lx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owqy"]
size = Vector2(30, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7lx8"]
size = Vector2(28, 81)

[node name="Door3" type="StaticBody2D" unique_id=342416571]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1876528302]
scale = Vector2(1.04, 1)
texture = ExtResource("1_m7lx8")
region_enabled = true
region_rect = Rect2(1451, 690, 29, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596600345]
shape = SubResource("RectangleShape2D_3owqy")

[node name="Area2D" type="Area2D" parent="." unique_id=1304252605]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=826122575]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_m7lx8")
