[gd_scene format=3 uid="uid://ebkuajd5sso1"]

[ext_resource type="Script" uid="uid://bec63vkjupu5d" path="res://scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://x23s4qpq10x0" path="res://sprites/enemyright.png" id="2_5uy6h"]
[ext_resource type="Script" uid="uid://djslwasj401a3" path="res://scenes/area_w_o_light.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://qsjiln88154c" path="res://scenes/area_w_light.gd" id="4_5uy6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_5uy6h")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("2_5uy6h")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("2_5uy6h")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("2_5uy6h")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("2_5uy6h")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("2_5uy6h")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("2_5uy6h")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("2_5uy6h")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_5uy6h")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_5uy6h")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_5uy6h")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_5uy6h")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("2_5uy6h")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("2_5uy6h")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("2_5uy6h")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("2_5uy6h")
region = Rect2(448, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3owqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}],
"loop": 1,
"name": &"Walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}],
"loop": 1,
"name": &"Walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 5.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3owqy"]
radius = 115.0

[sub_resource type="CircleShape2D" id="CircleShape2D_of2ov"]
radius = 246.00203

[sub_resource type="Gradient" id="Gradient_5uy6h"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8upip"]
gradient = SubResource("Gradient_5uy6h")
fill = 1
fill_from = Vector2(0.49565217, 0.5173913)
fill_to = Vector2(0.87391305, 0.14782609)

[node name="Enemy" type="CharacterBody2D" unique_id=513737343]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1699754149]
position = Vector2(2, -19)
sprite_frames = SubResource("SpriteFrames_3owqy")
animation = &"Walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772879777]
position = Vector2(0, -2)
rotation = 1.5709568
shape = SubResource("CapsuleShape2D_md0e3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1220725424]
unique_name_in_owner = true
path_desired_distance = 10.0
target_desired_distance = 16.0
path_postprocessing = 1
path_search_max_polygons = 10000
avoidance_enabled = true
max_neighbors = 30
max_speed = 500.0

[node name="Timer" type="Timer" parent="." unique_id=1664559223]
wait_time = 0.1
one_shot = true

[node name="Area w_o light" type="Area2D" parent="." unique_id=1172928723]
visible = false
collision_layer = 2
script = ExtResource("3_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area w_o light" unique_id=2078240769]
shape = SubResource("CircleShape2D_3owqy")

[node name="Area w light" type="Area2D" parent="." unique_id=261377323]
visible = false
collision_layer = 2
script = ExtResource("4_5uy6h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area w light" unique_id=1053790904]
polygon = PackedVector2Array(0, -1, -45, 145, 45, 145)

[node name="Enemy is close" type="Area2D" parent="." unique_id=1544241365]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy is close" unique_id=1468685826]
shape = SubResource("CircleShape2D_of2ov")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1642775087]
position = Vector2(1, -15)
color = Color(0.4836082, 0.065054744, 0.024043525, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_8upip")
texture_scale = 0.7

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Enemy is close" to="." method="_on_enemy_is_close_body_entered"]
[connection signal="body_exited" from="Enemy is close" to="." method="_on_enemy_is_close_body_exited"]
