[gd_scene format=3 uid="uid://bjct38qg8h6or"]

[ext_resource type="Script" uid="uid://bqxeiqho0xy02" path="res://scenes/fuse_spaces.gd" id="1_s16ki"]
[ext_resource type="Texture2D" uid="uid://crb12l20iewnu" path="res://sprites/obiecte-et2.png" id="1_yvq40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_no4i6"]
radius = 47.010635

[node name="FuseSpaces" type="StaticBody2D" unique_id=408204674]
script = ExtResource("1_s16ki")

[node name="Line2D" type="Line2D" parent="." unique_id=1054673570]
visible = false
points = PackedVector2Array(-29, -12, 25, -12, 25, 12, -24, 12, -24, -17)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=925389554]
texture = ExtResource("1_yvq40")
region_enabled = true
region_rect = Rect2(271, 21, 54, 30)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=369653831]
polygon = PackedVector2Array(-26, -14, 26, -14, 26, 14, -26, 14)

[node name="Area2D" type="Area2D" parent="." unique_id=1487548620]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=469961628]
shape = SubResource("CircleShape2D_no4i6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
