[gd_scene format=3 uid="uid://bwt5vix14jwuo"]

[ext_resource type="Script" uid="uid://kqyvvg7ukbdy" path="res://scenes/g_boot.gd" id="1_ly6cv"]
[ext_resource type="Shader" uid="uid://b4lmxx2iryfv4" path="res://scenes/graffiti.gdshader" id="2_gt6yw"]
[ext_resource type="Texture2D" uid="uid://c0sa5elkhh5c" path="res://sprites/garmor.png" id="3_5vhnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8upip"]

[sub_resource type="Gradient" id="Gradient_n5bnu"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3owqy"]
gradient = SubResource("Gradient_n5bnu")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8717949, 0.14102565)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnsxo"]
shader = ExtResource("2_gt6yw")
shader_parameter/bite_count = 0
shader_parameter/bites = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ysemh"]
radius = 26.076809

[node name="GArmor" type="StaticBody2D" unique_id=1690860637]
script = ExtResource("1_ly6cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1335092371]
position = Vector2(0, 42)
shape = SubResource("CircleShape2D_8upip")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1770442821]
position = Vector2(0, 42)
color = Color(0.4509804, 0.03529412, 0.4392157, 1)
texture = SubResource("GradientTexture2D_3owqy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1386874755]
material = SubResource("ShaderMaterial_tnsxo")
position = Vector2(0, 42)
texture = ExtResource("3_5vhnk")

[node name="Area2D" type="Area2D" parent="." unique_id=408436310]
position = Vector2(0, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=755418439]
shape = SubResource("CircleShape2D_ysemh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
