[gd_scene format=3 uid="uid://8mlaol35wdj0"]

[ext_resource type="Script" uid="uid://kqyvvg7ukbdy" path="res://scenes/g_boot.gd" id="1_s0rxn"]
[ext_resource type="Shader" uid="uid://b4lmxx2iryfv4" path="res://scenes/graffiti.gdshader" id="2_yp6tq"]
[ext_resource type="Texture2D" uid="uid://cn61qlexporme" path="res://sprites/gglove.png" id="3_ketyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8upip"]

[sub_resource type="Gradient" id="Gradient_n5bnu"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3owqy"]
gradient = SubResource("Gradient_n5bnu")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8717949, 0.14102565)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ly6cv"]
shader = ExtResource("2_yp6tq")
shader_parameter/bite_count = 0
shader_parameter/bites = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_5bfog"]
radius = 26.076809

[node name="GGlove" type="StaticBody2D" unique_id=1690860637]
script = ExtResource("1_s0rxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1335092371]
position = Vector2(0, 42)
shape = SubResource("CircleShape2D_8upip")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1770442821]
position = Vector2(0, 42)
color = Color(0.24705882, 1, 0.69411767, 1)
texture = SubResource("GradientTexture2D_3owqy")
texture_scale = 0.7

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1386874755]
material = SubResource("ShaderMaterial_ly6cv")
position = Vector2(0, 42)
texture = ExtResource("3_ketyu")

[node name="Area2D" type="Area2D" parent="." unique_id=220364863]
position = Vector2(0, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=846562395]
shape = SubResource("CircleShape2D_5bfog")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
