[gd_scene format=3 uid="uid://ctgq8iovwgmr0"]

[ext_resource type="Script" uid="uid://235a2vjgpqur" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bgfgk2hustmds" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dtpksqljcnd38" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cewoanqwrmokb" path="res://scenes/enemy_map.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://ebkuajd5sso1" path="res://scenes/enemy.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://5ywne437pulm" path="res://scenes/hud.tscn" id="5_iywne"]
[ext_resource type="AudioStream" uid="uid://clk5752h0onii" path="res://assets/lightswitch_on.mp3" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://chrehl7mdvq7a" path="res://scenes/toy_2.tscn" id="8_ssvqc"]
[ext_resource type="PackedScene" uid="uid://cwt4uwys4eo2h" path="res://scenes/toy_3.tscn" id="9_264po"]
[ext_resource type="AudioStream" uid="uid://cbwtrp6kmsxe8" path="res://assets/lightswitch_off.mp3" id="9_vtaks"]
[ext_resource type="PackedScene" uid="uid://ce1odtdbuwngj" path="res://scenes/toy_4.tscn" id="10_1kice"]
[ext_resource type="PackedScene" uid="uid://pru35yism46k" path="res://scenes/Clock.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://di2c7evf5u87e" path="res://scenes/toy_5.tscn" id="11_5newe"]
[ext_resource type="AudioStream" uid="uid://b7gj1nq6rkmxf" path="res://assets/chase_music3.mp3" id="11_kvuet"]
[ext_resource type="PackedScene" uid="uid://brg71fvmefk1e" path="res://scenes/toy_6.tscn" id="12_37s47"]
[ext_resource type="AudioStream" uid="uid://b3536kp7080yr" path="res://assets/screen_notifier.mp3" id="12_dinhu"]
[ext_resource type="PackedScene" uid="uid://cc30yr65csee6" path="res://scenes/toy_7.tscn" id="13_bt5mj"]
[ext_resource type="PackedScene" uid="uid://divwc4iubmb1n" path="res://scenes/toy_8.tscn" id="14_e1j6l"]
[ext_resource type="PackedScene" uid="uid://dykpo53dno7y0" path="res://scenes/piano.tscn" id="14_trtic"]
[ext_resource type="PackedScene" uid="uid://dx2ur261pmen8" path="res://scenes/clank.tscn" id="15_ir15t"]
[ext_resource type="PackedScene" uid="uid://cd43s7fbl0hrb" path="res://scenes/music_box.tscn" id="16_ca42v"]
[ext_resource type="PackedScene" uid="uid://dpdev3g83or22" path="res://scenes/painting.tscn" id="16_pl11u"]
[ext_resource type="PackedScene" uid="uid://ca2jwhvv3x4ot" path="res://scenes/toy_1.tscn" id="17_rysoc"]
[ext_resource type="Script" uid="uid://05r6t0h3nefo" path="res://scenes/door_2.gd" id="19_twgab"]
[ext_resource type="Script" uid="uid://byau5mpaa0fbn" path="res://scenes/door_3.gd" id="21_02fa5"]
[ext_resource type="Script" uid="uid://creyik4p5ca1y" path="res://scenes/door_4.gd" id="23_nepv3"]
[ext_resource type="Script" uid="uid://o8uxg3irbt7n" path="res://scenes/door_5.gd" id="25_7025r"]
[ext_resource type="PackedScene" uid="uid://bkabtpdx6whca" path="res://scenes/door_1.tscn" id="26_bhx41"]
[ext_resource type="Script" uid="uid://j61mfpt8ybva" path="res://scenes/door_6.gd" id="27_m4url"]
[ext_resource type="PackedScene" uid="uid://cjwwpxd71pnxw" path="res://scenes/door_2.tscn" id="27_qnb83"]
[ext_resource type="PackedScene" uid="uid://nxc5tpknafws" path="res://scenes/door_3.tscn" id="28_sww3w"]
[ext_resource type="Script" uid="uid://crk7skhooj24" path="res://scenes/door_7.gd" id="29_8ool0"]
[ext_resource type="PackedScene" uid="uid://p62vf71y7lqw" path="res://scenes/door_4.tscn" id="29_suyxu"]
[ext_resource type="PackedScene" uid="uid://blrfrkwn0k5ac" path="res://scenes/door_5.tscn" id="30_sgl2t"]
[ext_resource type="Script" uid="uid://ci150mjf2lj8w" path="res://scenes/door_8.gd" id="31_pr1ej"]
[ext_resource type="PackedScene" uid="uid://c7u4d1t08ys7v" path="res://scenes/door_6.tscn" id="31_qouja"]
[ext_resource type="PackedScene" uid="uid://5l3q0qa2hok7" path="res://scenes/door_7.tscn" id="32_wljb1"]
[ext_resource type="Script" uid="uid://d0iu4kmydwxl" path="res://scenes/door_9.gd" id="33_05nbr"]
[ext_resource type="PackedScene" uid="uid://cge866o2kbjjr" path="res://scenes/door_8.tscn" id="33_v2yb1"]
[ext_resource type="PackedScene" uid="uid://cf3bmsen6nj0h" path="res://scenes/door_9.tscn" id="34_js0lu"]
[ext_resource type="Script" uid="uid://buyo1y5vd85qj" path="res://scenes/door_10.gd" id="35_0sl42"]
[ext_resource type="PackedScene" uid="uid://cyunrt25osjwx" path="res://scenes/door_10.tscn" id="35_gxtfn"]
[ext_resource type="PackedScene" uid="uid://b0ixgpkqkpsjo" path="res://scenes/clock_minigame.tscn" id="37_0sl42"]
[ext_resource type="PackedScene" uid="uid://y8h05tki7d0s" path="res://scenes/piano_minigame.tscn" id="41_oaba0"]
[ext_resource type="PackedScene" uid="uid://n6krf57ibe8t" path="res://scenes/chair_minigame.tscn" id="45_oaba0"]
[ext_resource type="AudioStream" uid="uid://dxl87i6daeaat" path="res://assets/c4.mp3" id="46_458eo"]
[ext_resource type="AudioStream" uid="uid://bxax1g2sll0wm" path="res://assets/re.mp3" id="47_pf7vy"]
[ext_resource type="AudioStream" uid="uid://bdqm74yk784ps" path="res://assets/mi.mp3" id="48_o8ni1"]
[ext_resource type="AudioStream" uid="uid://t44p47voe1ob" path="res://assets/fa.mp3" id="49_3hbvx"]
[ext_resource type="AudioStream" uid="uid://dmdyeprgqvfc7" path="res://assets/sol.mp3" id="50_q8j3a"]
[ext_resource type="AudioStream" uid="uid://6c3o81gfsltr" path="res://assets/la.mp3" id="51_ms3bu"]
[ext_resource type="AudioStream" uid="uid://bhx5twvlk134" path="res://assets/si.mp3" id="52_7ixpq"]
[ext_resource type="AudioStream" uid="uid://66nxoysif226" path="res://assets/bgmusic.mp3" id="53_o8ni1"]
[ext_resource type="AudioStream" uid="uid://ldhlxrw0tht8" path="res://assets/stepping.mp3" id="54_3hbvx"]

[node name="Game" type="Node2D" unique_id=285650532]
y_sort_enabled = true
script = ExtResource("1_lnu2h")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=32945564]
energy = 0.92
blend_mode = 1
range_z_max = 0

[node name="Map" parent="." unique_id=515555644 instance=ExtResource("1_uwrxv")]
position = Vector2(-866, -966)

[node name="TileMap" parent="." unique_id=395610868 instance=ExtResource("3_p57ef")]
unique_name_in_owner = true
visible = false
position = Vector2(-709, -869)

[node name="Objects" type="Node2D" parent="." unique_id=1576869208]
y_sort_enabled = true

[node name="Clock" parent="Objects" unique_id=1985709023 instance=ExtResource("10_vtaks")]
y_sort_enabled = false
position = Vector2(413, -703)

[node name="Piano" parent="Objects" unique_id=278822223 instance=ExtResource("14_trtic")]
position = Vector2(-468, -103)

[node name="music_box" parent="Objects" unique_id=1317212613 instance=ExtResource("16_ca42v")]
position = Vector2(400, -322)

[node name="Toy1" parent="Objects" unique_id=1661247524 instance=ExtResource("17_rysoc")]
position = Vector2(-158, 6)

[node name="Toy2" parent="Objects" unique_id=725107376 instance=ExtResource("8_ssvqc")]
position = Vector2(91, -630)

[node name="Toy3" parent="Objects" unique_id=2140941126 instance=ExtResource("9_264po")]
position = Vector2(353, -215)

[node name="Toy4" parent="Objects" unique_id=1587486842 instance=ExtResource("10_1kice")]
position = Vector2(609, -292)

[node name="Toy5" parent="Objects" unique_id=1512639463 instance=ExtResource("11_5newe")]
position = Vector2(547, -381)

[node name="Toy6" parent="Objects" unique_id=1279865778 instance=ExtResource("12_37s47")]
position = Vector2(-120, -575)

[node name="Toy7" parent="Objects" unique_id=2134750043 instance=ExtResource("13_bt5mj")]
position = Vector2(-651, -300)

[node name="Toy8" parent="Objects" unique_id=37846185 instance=ExtResource("14_e1j6l")]
position = Vector2(-578, -686)

[node name="Clank" parent="Objects" unique_id=1497044883 instance=ExtResource("15_ir15t")]
position = Vector2(-505, -721)

[node name="Painting" parent="Objects" unique_id=2024703500 instance=ExtResource("16_pl11u")]
position = Vector2(425, -157)

[node name="Doors" type="Node2D" parent="." unique_id=1970429183]
y_sort_enabled = true

[node name="Door1" parent="Doors" unique_id=342416571 instance=ExtResource("26_bhx41")]
y_sort_enabled = false
position = Vector2(8, -172)

[node name="Door2" parent="Doors" unique_id=1816986383 instance=ExtResource("27_qnb83")]
position = Vector2(223, -172)
script = ExtResource("19_twgab")

[node name="Door3" parent="Doors" unique_id=1341295897 instance=ExtResource("28_sww3w")]
position = Vector2(579, -166)
script = ExtResource("21_02fa5")

[node name="Door4" parent="Doors" unique_id=1607397317 instance=ExtResource("29_suyxu")]
position = Vector2(473, -428)
script = ExtResource("23_nepv3")

[node name="Door5" parent="Doors" unique_id=864523037 instance=ExtResource("30_sgl2t")]
position = Vector2(-280, -65)
script = ExtResource("25_7025r")

[node name="Door6" parent="Doors" unique_id=829741888 instance=ExtResource("31_qouja")]
position = Vector2(-535, -256)
script = ExtResource("27_m4url")

[node name="Door7" parent="Doors" unique_id=1485702572 instance=ExtResource("32_wljb1")]
position = Vector2(-537, -428)
script = ExtResource("29_8ool0")

[node name="Door8" parent="Doors" unique_id=731832104 instance=ExtResource("33_v2yb1")]
position = Vector2(-626, -514)
script = ExtResource("31_pr1ej")

[node name="Door9" parent="Doors" unique_id=606037630 instance=ExtResource("34_js0lu")]
position = Vector2(-122, -484)
script = ExtResource("33_05nbr")

[node name="Door10" parent="Doors" unique_id=1158636396 instance=ExtResource("35_gxtfn")]
position = Vector2(-171, -719)
script = ExtResource("35_0sl42")

[node name="ChairMinigame" parent="." unique_id=2057355413 instance=ExtResource("45_oaba0")]
position = Vector2(292, -125)

[node name="player" parent="." unique_id=1698648380 instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="player" unique_id=678641909]
offset = Vector2(0, -20)
zoom = Vector2(4, 4)
limit_left = -855
limit_top = -959
limit_right = 892
limit_bottom = 197
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Timer" type="Timer" parent="player" unique_id=614593929]

[node name="Enemy" parent="." unique_id=513737343 instance=ExtResource("4_lbhrr")]
unique_name_in_owner = true
position = Vector2(-563.00006, -720.00006)
rotation = 0.008707285
collision_mask = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Enemy" unique_id=1069889644]

[node name="HUD" parent="." unique_id=2082992269 instance=ExtResource("5_iywne")]

[node name="ClockMinigame" parent="." unique_id=128066031 instance=ExtResource("37_0sl42")]
visible = false

[node name="PianoMinigame" parent="." unique_id=810741825 instance=ExtResource("41_oaba0")]
visible = false

[node name="Sounds" type="Node" parent="." unique_id=263239707]

[node name="LightOn" type="AudioStreamPlayer2D" parent="Sounds" unique_id=766249937]
stream = ExtResource("8_0tnpc")

[node name="LightOff" type="AudioStreamPlayer2D" parent="Sounds" unique_id=875399332]
stream = ExtResource("9_vtaks")

[node name="Chasing_Music" type="AudioStreamPlayer2D" parent="Sounds" unique_id=743895711]
stream = ExtResource("11_kvuet")
volume_db = -5.0
max_distance = 20000.0

[node name="Screen_Entered_By_Enemy" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1251449746]
stream = ExtResource("12_dinhu")
volume_db = -5.0

[node name="Do" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1865211208]
stream = ExtResource("46_458eo")

[node name="Re" type="AudioStreamPlayer2D" parent="Sounds" unique_id=682732838]
stream = ExtResource("47_pf7vy")

[node name="Mi" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1644108633]
stream = ExtResource("48_o8ni1")

[node name="Fa" type="AudioStreamPlayer2D" parent="Sounds" unique_id=590806807]
stream = ExtResource("49_3hbvx")

[node name="Sol" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1752528395]
stream = ExtResource("50_q8j3a")

[node name="La" type="AudioStreamPlayer2D" parent="Sounds" unique_id=663224206]
stream = ExtResource("51_ms3bu")

[node name="Si" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1833077128]
stream = ExtResource("52_7ixpq")

[node name="BgMusic" type="AudioStreamPlayer2D" parent="Sounds" unique_id=582956032]
stream = ExtResource("53_o8ni1")
volume_db = 5.0

[node name="Walking" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1502968714]
stream = ExtResource("54_3hbvx")
volume_db = 3.0
autoplay = true

[connection signal="timeout" from="player/Timer" to="player" method="_on_timer_timeout"]
[connection signal="screen_entered" from="Enemy/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
