[gd_scene format=3 uid="uid://ctgq8iovwgmr0"]

[ext_resource type="Script" uid="uid://235a2vjgpqur" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bgfgk2hustmds" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dtpksqljcnd38" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ebkuajd5sso1" path="res://scenes/enemy.tscn" id="4_lbhrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhrr"]
radius = 40.0

[node name="Game" type="Node" unique_id=339253228]
script = ExtResource("1_lnu2h")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=32945564]
visible = false
energy = 0.92
blend_mode = 1
range_z_max = 0

[node name="Map" parent="." unique_id=515555644 instance=ExtResource("1_uwrxv")]
position = Vector2(-79, -346)

[node name="player" parent="." unique_id=1698648380 instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true
z_index = 0

[node name="Camera2D" type="Camera2D" parent="player" unique_id=678641909]
zoom = Vector2(4, 4)
limit_left = -855
limit_top = -959
limit_right = 892
limit_bottom = 197
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Enemy" parent="." unique_id=513737343 instance=ExtResource("4_lbhrr")]
position = Vector2(-538.00006, -340)
rotation = -0.00448278

[node name="ShapeCast2D" type="ShapeCast2D" parent="Enemy" unique_id=1620613552]
shape = SubResource("CircleShape2D_lbhrr")
target_position = Vector2(2.9644165, 231.01569)
