[gd_scene format=3 uid="uid://5ywne437pulm"]

[ext_resource type="FontFile" uid="uid://ctc05h4iw85k6" path="res://assets/PixelOperator.ttf" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=1381510903]

[node name="Control" type="Control" parent="." unique_id=2082992269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=674296624]
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 241.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 32
text = "Toggle light OFF: Z"
