[gd_scene format=3 uid="uid://5ywne437pulm"]

[ext_resource type="FontFile" uid="uid://ctc05h4iw85k6" path="res://assets/PixelOperator.ttf" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=1381510903]

[node name="Control" type="Control" parent="." unique_id=2082992269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=674296624]
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 241.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 32
text = "Toggle light OFF: Z"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1045735025]
offset_left = 43.0
offset_top = 567.0
offset_right = 223.0
offset_bottom = 607.0
color = Color(0.11764706, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="ColorRect" unique_id=2062475683]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 175.0
offset_bottom = 33.0
value = 100.0
show_percentage = false
