[gd_scene format=3 uid="uid://cocagheo358rt"]

[ext_resource type="Script" uid="uid://3qyaicjxmh5q" path="res://scenes/letter.gd" id="1_kg060"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dinhu"]
size = Vector2(21, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_3owqy"]
radius = 34.0147

[node name="Letter" type="StaticBody2D" unique_id=1365671390]
y_sort_enabled = true
script = ExtResource("1_kg060")

[node name="Line2D" type="Line2D" parent="." unique_id=1501951712]
position = Vector2(-3, -26)
points = PackedVector2Array(13, 22, 13, 29, -6, 29, -6, 22)
width = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815344523]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dinhu")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=1709148324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=331919175]
shape = SubResource("CircleShape2D_3owqy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
