[gd_scene format=3 uid="uid://dykpo53dno7y0"]

[ext_resource type="Script" uid="uid://dc7jhjh56763y" path="res://scenes/piano.gd" id="1_mm4n4"]
[ext_resource type="Texture2D" uid="uid://foa3cetomhnt" path="res://sprites/objectsinteract.png" id="1_vxdml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3owqy"]
radius = 60.0

[node name="Piano" type="StaticBody2D" unique_id=278822223]
script = ExtResource("1_mm4n4")

[node name="Line2D" type="Line2D" parent="." unique_id=806380004]
points = PackedVector2Array(-32, 56, -32, 35, -32, 12, -32, 9, -31, 6, -27, 4, -19, 4, -14, 4, -10, 6, -6, 9, 0, 14, 3, 16, 7, 18, 18, 20, 23, 21, 27, 22, 30, 22, 31, 23, 31, 33, 31, 58, 31, 68, 31, 59, 29, 55, 10, 55, 9, 58, 9, 68, 5, 45, 5, 80, -4, 80, -4, 45, -9, 68, -9, 55, -31, 55, -31, 68)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=150578921]
position = Vector2(0, 42)
texture = ExtResource("1_vxdml")
region_enabled = true
region_rect = Rect2(23, 8, 70, 84)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=141938806]
position = Vector2(0, 42)
polygon = PackedVector2Array(-8, 35, 8, 35, 8, 29, 13, 24, 21, 17, 30, 24, 33, 25, 35, 13, 34, -22, 21, -25, 4, -28, -9, -39, -20, -42, -31, -39, -35, -33, -35, 13, -32, 25, -29, 25, -29, 17, -21, 17, -13, 25, -8, 29)

[node name="Area2D" type="Area2D" parent="." unique_id=1131576452]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=259175697]
position = Vector2(-1, 39)
shape = SubResource("CircleShape2D_3owqy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
