[gd_scene format=3 uid="uid://cm6slt3kfu5mn"]

[ext_resource type="Script" uid="uid://c0tbvcnsrdvwg" path="res://scenes/scene_manager.gd" id="1_65mdo"]
[ext_resource type="PackedScene" uid="uid://cd8jlihcd7xw" path="res://scenes/starting_screen.tscn" id="1_we8k5"]
[ext_resource type="Script" uid="uid://byq8jogh3nluj" path="res://scenes/for_pause_screen.gd" id="3_b81s6"]
[ext_resource type="PackedScene" uid="uid://bqot4o6ucqaxq" path="res://scenes/pause_screen.tscn" id="4_h7lqg"]

[node name="SceneManager" type="Node" unique_id=1397617138]
script = ExtResource("1_65mdo")

[node name="StartingScreen" parent="." unique_id=142385921 instance=ExtResource("1_we8k5")]
process_mode = 3

[node name="Timer" type="Timer" parent="." unique_id=1680067895]

[node name="Time" type="Timer" parent="." unique_id=12941768]
autostart = true

[node name="ForPauseScreen" type="Node" parent="." unique_id=1951766745]
process_mode = 3
script = ExtResource("3_b81s6")

[node name="PauseScreen" parent="." unique_id=1858567927 instance=ExtResource("4_h7lqg")]
visible = false

[connection signal="timeout" from="Time" to="." method="_on_time_timeout"]
