[gd_scene format=3 uid="uid://divwc4iubmb1n"]

[ext_resource type="Texture2D" uid="uid://foa3cetomhnt" path="res://sprites/objectsinteract.png" id="1_gy201"]

[node name="Toy8" type="StaticBody2D" unique_id=37846185]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=94773132]
position = Vector2(0, 5)
texture = ExtResource("1_gy201")
region_enabled = true
region_rect = Rect2(468, 32, 24, 30)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=733623180]
polygon = PackedVector2Array(-12, 13, 12, 13, 7, 5, 10, 0, -10, 0, -8, 5)
