[gd_scene format=3 uid="uid://brg71fvmefk1e"]

[ext_resource type="Script" uid="uid://dfnxvgveuao8x" path="res://scenes/toy_6.gd" id="1_64md7"]
[ext_resource type="Texture2D" uid="uid://foa3cetomhnt" path="res://sprites/objectsinteract.png" id="1_071qr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_071qr"]
radius = 29.017237

[node name="Toy6" type="StaticBody2D" unique_id=1279865778]
script = ExtResource("1_64md7")

[node name="Line2D" type="Line2D" parent="." unique_id=1726847349]
points = PackedVector2Array(-6, -12, -3, -15, -2, -6, 2, -4, 4, -9, 6, -11, 9, -10, 8, -4, 6, 0, 7, 6, 10, 10, 11, 15, 10, 19, 8, 21, 1, 19, -2, 18, -9, 21, -11, 19, -10, 13, -8, 9, -7, 3, -8, 0, -7, -6, -8, -11, -3, -13)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=814516320]
position = Vector2(0, 4)
texture = ExtResource("1_071qr")
region_enabled = true
region_rect = Rect2(371, 28, 24, 37)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=262237335]
position = Vector2(0, -2)
polygon = PackedVector2Array(-12, 16, 12, 16, 11, 12, 6, 8, 7, 2, -8, 2, -6, 8, -11, 12)

[node name="Area2D" type="Area2D" parent="." unique_id=500467820]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=861325354]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_071qr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
