[gd_scene format=3 uid="uid://cwt4uwys4eo2h"]

[ext_resource type="Texture2D" uid="uid://foa3cetomhnt" path="res://sprites/objectsinteract.png" id="1_a50cx"]

[node name="Toy3" type="StaticBody2D" unique_id=2140941126]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=291623512]
texture = ExtResource("1_a50cx")
region_enabled = true
region_rect = Rect2(224, 35, 28, 27)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1372609137]
position = Vector2(0, -3.5)
polygon = PackedVector2Array(-6, -4.5, 11, -4.5, 10, 4.5, 12, 8.5, -11, 8.5, -11, 4.5, -6, 4.5, -8, -0.5)
